# Site-Transporte

./: AgendamentoTransporte.csproj  AgendamentoTransporte.sln  Dockerfile  Program.cs  README.md  agendamento.db  agendamento.db-shm  agendamento.db-wal
AgendamentoTransporte/: AgendamentoTransporte.csproj  Program.cs  agendamento.db  appsettings.json
AgendamentoTransporte/Controllers/: AgendamentoController.cs  HomeController.cs  MenuController.cs
AgendamentoTransporte/Data/: AppDbContext.cs
AgendamentoTransporte/Migrations/: 20250514132850_Inicial.Designer.cs  20250514132850_Inicial.cs  20250514154547_AjustaLocalBuscaOutro.Designer.cs  20250514154547_AjustaLocalBuscaOutro.cs  20250515113542_AdicionarCamposResponsavelEGaragem.Designer.cs  20250515113542_AdicionarCamposResponsavelEGaragem.cs  20250522112952_InitialCreate.cs  AppDbContextModelSnapshot.cs
AgendamentoTransporte/Models/: Agendamento.cs
AgendamentoTransporte/Properties/: launchSettings.json
AgendamentoTransporte/Views/Agendamento/: Cancelar.cshtml  Editar.cshtml
Controllers/: AgendamentoController.cs  LoginController.cs
Data/: DataProtectionKeyContext.cs
Migrations/: 20250521134638_InitialCreate.Designer.cs  20250522112952_InitialCreate.Designer.cs  20250522130124_DataProtectionKeys.Designer.cs  20250522130124_DataProtectionKeys.cs
Migrations/DataProtectionKey/: 20250527002535_CreateDataProtectionKeys.Designer.cs  20250527002535_CreateDataProtectionKeys.cs  DataProtectionKeyContextModelSnapshot.cs
Models/: Agendamento.cs  ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Agendamento/: Confirmar.cshtml  Index.cshtml  Visualizar.cshtml
Views/Login/: Index.cshtml
Views/Shared/: _Layout.cshtml
(+3 files in other folders)
